<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            background-color: #0c0000;
            font-family: Arial, sans-serif;
            color: #f1eded;
            background-image: url('Ragb.gif');
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #110101;
            color: #f1eded;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="./WIN_20240326_16_58_45_Pro.jpg" alt="Foto de Perfil">
        <h2>Dados Pessoais</h2>
        <p>Nome: Henrique Solon Gonçalves da Silva</p>
        <p>E-mail: henrique.silva@aluno.fmpsc.edu.br</p>
        <p>Telefone: (123) 456-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
        <p>Empresa: Brasil Software S/A</p>
        <p>Descrição: Analisar e Desenvolver Sistemas de Informação</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Curso Superior em Tecnologia e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça - FMP</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>